<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Claim Amount' caption='Risk Metrics Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
        <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
        <aliases>
          <alias key='&quot;Clm Amt&quot;' value='Claim Amount' />
          <alias key='&quot;Clm Freq&quot;' value='Claim Frequency' />
        </aliases>
        <members>
          <member alias='Claim Amount' value='&quot;Clm Amt&quot;' />
          <member alias='Claim Frequency' value='&quot;Clm Freq&quot;' />
        </members>
      </column>
      <column alias='Car Age Risk' caption='Vehicle Risk View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Age&quot;'>
        <calculation class='tableau' formula='&quot;Car Age&quot;' />
        <aliases>
          <alias key='&quot;Car Age&quot;' value='Car Age Risk' />
          <alias key='&quot;Travtime&quot;' value='Travel Time Risk' />
        </aliases>
        <members>
          <member alias='Car Age Risk' value='&quot;Car Age&quot;' />
          <member alias='Travel Time Risk' value='&quot;Travtime&quot;' />
        </members>
      </column>
      <column caption='Financial Driver Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
        <calculation class='tableau' formula='&quot;Income&quot;' />
        <members>
          <member value='&quot;Income&quot;' />
          <member value='&quot;Bluebook&quot;' />
          <member value='&quot;Home Val&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' inline='true' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_Insurance_Dataset_Cleaned - Copy' name='excel-direct.0gnayl502ptuza1emprub1vd6kq3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UpGrad/Project/Tableau/Car_Insurance_Dataset_Cleaned - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gnayl502ptuza1emprub1vd6kq3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='real' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Bluebook (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[BLUEBOOK]' peg='0' size='1618' />
      </column>
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Average Income' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_0122058936098821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([INCOME])' />
      </column>
      <column caption='Avg. Claim Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0122058936963078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CLM_AMT])' />
      </column>
      <column caption='Parent Claim %' datatype='real' default-format='p0.0%' name='[Calculation_0122058938175495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [HOMEKIDS] &gt; 0&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)&#13;&#10;/COUNT([ID])' />
      </column>
      <column caption='Home kids Segment' datatype='string' name='[Calculation_0122058941739016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOMEKIDS] &gt;= 3 THEN &quot;HomeKids 3+&quot;&#13;&#10;ELSEIF [HOMEKIDS] = 2 THEN &quot;HomeKids 2&quot;&#13;&#10;ELSEIF [HOMEKIDS] = 1 THEN &quot;HomeKids 1&quot;&#13;&#10;ELSE &quot;No Kids&quot;&#13;&#10;END' />
      </column>
      <column caption='Home Kids Group' datatype='string' name='[Calculation_0122058950328329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOMEKIDS] &gt;= 4 THEN &quot;4+ Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 3 THEN &quot;3 Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 2 THEN &quot;2 Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 1 THEN &quot;1 Kid&quot;&#13;&#10;&#13;&#10;ELSE &quot;0 Kids&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Parent %' datatype='real' default-format='p0.0%' name='[Calculation_0122058978263052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [PARENT1] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END) / COUNT([ID])' />
      </column>
      <column caption='Selected Financial Driver' datatype='real' name='[Calculation_0302929445593089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;&#13;&#10;WHEN &quot;Home Val&quot; THEN [HOME_VAL]&#13;&#10;&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Old Claim Band' datatype='string' name='[Calculation_0302929452187650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OLDCLAIM] = 0 THEN &quot;No Previous Claim&quot;&#13;&#10;&#13;&#10;ELSEIF [OLDCLAIM] &lt; 5000 THEN &quot;Low Previous Claim &lt;5k&quot;&#13;&#10;&#13;&#10;ELSEIF [OLDCLAIM] &lt; 15000 THEN &quot;Medium Previous Claim &lt;15k&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Previous Claim &gt;15k&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Bluebook Band' datatype='string' name='[Calculation_0302929452404739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BLUEBOOK] &lt; 10000 THEN &quot;Low Value Vehicle&quot;&#13;&#10;&#13;&#10;ELSEIF [BLUEBOOK] &lt; 25000 THEN &quot;Medium Value Vehicle&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Value Vehicle&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_0802106671173636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([ID]))' />
      </column>
      <column caption='Claim Amount %' datatype='real' default-format='p0.0%' name='[Calculation_0802106679463941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CLM_AMT])/TOTAL(SUM([CLM_AMT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1023656398921728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Total Claims' datatype='integer' name='[Calculation_1023656399175681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CLM_FREQ])' />
      </column>
      <column caption='Total Claim Amount' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1023656399392770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CLM_AMT])' />
      </column>
      <column caption='Claim Frequency Rate' datatype='real' default-format='p0.0%' name='[Calculation_1023656399601667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [CLM_FREQ] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([ID])' />
      </column>
      <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
        </aliases>
      </column>
      <column caption='Data As Of' datatype='date' name='[Calculation_1023656399904773]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Travel Time Group' datatype='string' name='[Calculation_1040426736648192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TRAVTIME] &lt;= 15 THEN &quot;0-15 Min&quot;&#13;&#10;ELSEIF [TRAVTIME] &lt;= 30 THEN &quot;15-30 Min&quot;&#13;&#10;ELSEIF [TRAVTIME] &lt;= 45 THEN &quot;30-45 Min&quot;&#13;&#10;ELSEIF [TRAVTIME] &lt;= 60 THEN &quot;45-60 Min&quot;&#13;&#10;ELSE &quot;60+ Min&quot;&#13;&#10;END' />
      </column>
      <column caption='Car Age Group' datatype='string' name='[Calculation_1040426743947265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CAR_AGE] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;&#13;&#10;ELSEIF [CAR_AGE] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;&#13;&#10;ELSEIF [CAR_AGE] &lt;= 15 THEN &quot;11-15 Years&quot;&#13;&#10;&#13;&#10;ELSEIF [CAR_AGE] &lt;= 20 THEN &quot;16-20 Years&quot;&#13;&#10;&#13;&#10;ELSE &quot;21+ Years&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Risk Group' datatype='string' name='[Calculation_1040426746118146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Travtime&quot; THEN [Calculation_1040426736648192]&#13;&#10;&#13;&#10;WHEN &quot;Car Age&quot; THEN [Calculation_1040426743947265]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Urban Claim Ratio %' datatype='real' name='[Calculation_1040426768715779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [URBANICITY]=&quot;Highly Urban/ Urban&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([ID])' />
      </column>
      <column caption='Exposure Segment' datatype='string' name='[Calculation_1040426769395716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1040426778144773] + &quot; + &quot; + [Calculation_1040426778275846]' />
      </column>
      <column caption='Income Band' datatype='string' name='[Calculation_1040426778144773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INCOME] &lt; 25000 THEN &quot;Low Income&quot;&#13;&#10;&#13;&#10;ELSEIF [INCOME] &lt; 75000 THEN &quot;Medium Income&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Home Value Band' datatype='string' name='[Calculation_1040426778275846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOME_VAL] &lt; 100000 THEN &quot;Low Home&quot;&#13;&#10;&#13;&#10;ELSEIF [HOME_VAL] &lt; 300000 THEN &quot;Medium Home&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Home&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KidsDrive %' datatype='integer' name='[Calculation_1116842447663104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [KIDSDRIV] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Avg. Car Age' datatype='real' name='[Calculation_1116842458402817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CAR_AGE])' />
      </column>
      <column caption='Selected Risk Metrics' datatype='integer' name='[Calculation_1316404128174082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;&#13;&#10;WHEN &quot;Clm Freq&quot; THEN [CLM_FREQ]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KidsDrive Group' datatype='string' name='[Calculation_1316404129050627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KIDSDRIV] &gt;= 4 THEN &quot;4+&quot;&#13;&#10;&#13;&#10;ELSE STR([KIDSDRIV])&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Clm Amt. (Bin)' datatype='integer' name='[Clm Amt (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[CLM_AMT]' peg='0' size='6500' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Bachelor' />
          <alias key='&quot;Yes&quot;' value='Married' />
        </aliases>
      </column>
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Non-Parent % ' datatype='real' default-format='p0.0%' name='[Parent % (copy)_0122058979573774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [PARENT1] = &quot;No&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END) / COUNT([ID])' />
      </column>
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8F54F11FB31F431EAF60111E4A474CBF]' role='measure' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:cum:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <group caption='Top Vehicle type set' name='[Top Vehicle type set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([CLM_AMT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Claim Amount' caption='Risk Metrics Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Claim Amount' />
            <alias key='&quot;Clm Freq&quot;' value='Claim Frequency' />
          </aliases>
        </column>
        <column alias='Car Age Risk' caption='Vehicle Risk View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Age&quot;'>
          <calculation class='tableau' formula='&quot;Car Age&quot;' />
          <aliases>
            <alias key='&quot;Car Age&quot;' value='Car Age Risk' />
            <alias key='&quot;Travtime&quot;' value='Travel Time Risk' />
          </aliases>
        </column>
        <column caption='Financial Driver Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
          <calculation class='tableau' formula='&quot;Income&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
      <datasources>
        <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
      </datasources>
      <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
        <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Bachelor' />
            <alias key='&quot;Yes&quot;' value='Married' />
          </aliases>
        </column>
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]'>
        <groupfilter function='level-members' level='[none:CAR_USE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1023656399728644:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;&lt;High School&quot;' />
          <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;Bachelors&quot;' />
          <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;Masters&quot;' />
          <groupfilter function='member' level='[none:EDUCATION:nk]' member='&quot;PhD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;M&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]'>
        <groupfilter function='level-members' level='[none:MSTATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D18771A310364639A61D3B6F9F42A266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Kpi-Total Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4842AC9418A4443781981D870BF5F434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Kpi-Total Claim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E0B3D065444343E9BFD8CB7E9A9ACC68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Kpi-Total Claim Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F66A1376268949B3AFE2FF8541E9D594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Kpi-Claim Rate %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F91896E7F48C4F218EBCF79546DDE3B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Claim  by Vehicle use' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A54314FF42124FC8A27CD2EF1C625ACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Claim by Vehicle Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_701CAB15EB524EBB80CC4A7809CA95DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Claim Frequency by Vehichle Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_20CC043F6DF74C7D886B96C6C0F9FA7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Claim Amt. Distribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blue Book risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Bluebook Value Risk Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Bluebook Band' datatype='string' name='[Calculation_0302929452404739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BLUEBOOK] &lt; 10000 THEN &quot;Low Value Vehicle&quot;&#13;&#10;&#13;&#10;ELSEIF [BLUEBOOK] &lt; 25000 THEN &quot;Medium Value Vehicle&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Value Vehicle&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302929452404739]' derivation='None' name='[none:Calculation_0302929452404739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0302929452404739:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0302929452404739:nk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim  by Vehicle use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='12'>Claim Amt. by Vehicle Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Amt. Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column aggregation='None' caption='Clm Amt. (Bin)' datatype='integer' name='[Clm Amt (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[CLM_AMT]' peg='0' size='6500' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8F54F11FB31F431EAF60111E4A474CBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8F54F11FB31F431EAF60111E4A474CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8F54F11FB31F431EAF60111E4A474CBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clm Amt (bin)]' derivation='None' name='[none:Clm Amt (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[__tableau_internal_object_id__].[cnt:Data_8F54F11FB31F431EAF60111E4A474CBF:qk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Clm Amt (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Frequency by Vehichle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_FREQ:qk]' />
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_FREQ:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim by Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Car Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Clm Amt:&#9;</run>
                <run bold='true' fontcolor='#757575'>$</run>
                <run bold='true'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2- Kpi Top Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:OCCUPATION:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CLM_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OCCUPATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:OCCUPATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:OCCUPATION:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Segoe UI'>Top Occupation (By Amt.)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8015eb' fontname='Segoe UI' fontsize='15'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:OCCUPATION:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8015eb' fontname='Segoe UI' fontsize='11'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-Claim Amount by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Claim Amount by Education ( Tree Map )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Amount %' datatype='real' default-format='p0.0%' name='[Calculation_0802106679463941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLM_AMT])/TOTAL(SUM([CLM_AMT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0802106679463941]' derivation='User' name='[usr:Calculation_0802106679463941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]' direction='DESC' using='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0802106679463941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[( <[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0802106679463941:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-Claim Amt. by MaritalStat.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Claim Amount by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[pcto:sum:CLM_AMT:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[pcto:sum:CLM_AMT:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-Kpi-Avg. Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Segoe UI' fontsize='10'>Average Claim Amount</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-Kpi-Total Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[Calculation_1023656399175681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLM_FREQ])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399175681]' derivation='User' name='[usr:Calculation_1023656399175681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399175681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Total Claims</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4465fa' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399175681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-Kpi-Total Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1023656399392770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLM_AMT])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399392770]' derivation='User' name='[usr:Calculation_1023656399392770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399392770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Total Claim Amount</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399392770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2-Occupation vs Claim Severity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Severity by Occupation ( Heat Map )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[Calculation_0802106671173636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([ID]))' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0802106671173636]' derivation='User' name='[usr:Calculation_0802106671173636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High (&gt;15k)&quot;</bucket>
              <bucket>&quot;Medium (&lt;15k)&quot;</bucket>
              <bucket>&quot;Low(&lt;5k)&quot;</bucket>
              <bucket>&quot;No Claim (0)&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;No Claim&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:OCCUPATION:nk]' direction='DESC' />
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0802106671173636:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0802106671173636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:OCCUPATION:nk]</rows>
        <cols include-empty='true' total='true'>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2-Pareto - Occupation Claim Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:cum:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[pcto:cum:sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk] + [federated.1cwp72307fy7nm1c09t5v07zbwmn].[pcto:cum:sum:CLM_AMT:qk])</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:OCCUPATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3- KPI 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Avg. Claim Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0122058936963078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLM_AMT])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0122058936963078]' derivation='User' name='[usr:Calculation_0122058936963078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Avg. Claim Amount</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3-KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Average Income' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_0122058936098821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([INCOME])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0122058936098821]' derivation='User' name='[usr:Calculation_0122058936098821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936098821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Avg. Household Income</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4465fa' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936098821:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3-KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Parent Claim %' datatype='real' default-format='p0.0%' name='[Calculation_0122058938175495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [HOMEKIDS] &gt; 0&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)&#13;&#10;/COUNT([ID])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0122058938175495]' derivation='User' name='[usr:Calculation_0122058938175495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058938175495:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Parent Claims (%)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058938175495:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3-KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Avg. Claim Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0122058936963078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLM_AMT])' />
            </column>
            <column caption='Home kids Segment' datatype='string' name='[Calculation_0122058941739016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOMEKIDS] &gt;= 3 THEN &quot;HomeKids 3+&quot;&#13;&#10;ELSEIF [HOMEKIDS] = 2 THEN &quot;HomeKids 2&quot;&#13;&#10;ELSEIF [HOMEKIDS] = 1 THEN &quot;HomeKids 1&quot;&#13;&#10;ELSE &quot;No Kids&quot;&#13;&#10;END' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0122058941739016]' derivation='None' name='[none:Calculation_0122058941739016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0122058941739016:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0122058936963078]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0122058941739016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0122058941739016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0122058941739016:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Segoe UI' fontsize='11'>High Risk Segment</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8015eb' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0122058941739016:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4 - KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column-instance column='[TRAVTIME]' derivation='Avg' name='[avg:TRAVTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:TRAVTIME:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Avg. Travel Time</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:TRAVTIME:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4- KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CAR_AGE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Avg. Car Age</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4465fa' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CAR_AGE:qk]> Years]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4- KPi 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[Top Vehicle type set]' />
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[Top Vehicle type set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Riskiest Vehicle Type</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8015eb' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D4-KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='KidsDrive %' datatype='integer' name='[Calculation_1116842447663104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [KIDSDRIV] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1116842447663104]' derivation='Avg' name='[avg:Calculation_1116842447663104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1116842447663104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Kids Driving %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1116842447663104:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D5 - KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:INCOME:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Average Income</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4465fa' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:INCOME:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D5-KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[HOME_VAL]' derivation='Avg' name='[avg:HOME_VAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:HOME_VAL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Avg. Home Value</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:HOME_VAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D5-KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Exposure Segment' datatype='string' name='[Calculation_1040426769395716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1040426778144773] + &quot; + &quot; + [Calculation_1040426778275846]' />
            </column>
            <column caption='Income Band' datatype='string' name='[Calculation_1040426778144773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INCOME] &lt; 25000 THEN &quot;Low Income&quot;&#13;&#10;&#13;&#10;ELSEIF [INCOME] &lt; 75000 THEN &quot;Medium Income&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Home Value Band' datatype='string' name='[Calculation_1040426778275846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOME_VAL] &lt; 100000 THEN &quot;Low Home&quot;&#13;&#10;&#13;&#10;ELSEIF [HOME_VAL] &lt; 300000 THEN &quot;Medium Home&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Home&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040426769395716]' derivation='None' name='[none:Calculation_1040426769395716:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1040426769395716:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CLM_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1040426769395716:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1040426769395716:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1040426769395716:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Segoe UI' fontsize='10'>High Exposure Segment</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8015eb' fontname='Segoe UI' fontsize='11'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1040426769395716:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D5-KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Urban Claim Ratio %' datatype='real' name='[Calculation_1040426768715779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [URBANICITY]=&quot;Highly Urban/ Urban&quot;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([ID])' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040426768715779]' derivation='User' name='[usr:Calculation_1040426768715779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1040426768715779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Urban Claim Ratio %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1040426768715779:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Driver Selector vs Claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Avg. Claim Amount vs Financial Driver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Financial Driver Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
              <calculation class='tableau' formula='&quot;Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Selected Financial Driver' datatype='real' name='[Calculation_0302929445593089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &quot;Income&quot; THEN [INCOME]&#13;&#10;&#13;&#10;WHEN &quot;Home Val&quot; THEN [HOME_VAL]&#13;&#10;&#13;&#10;WHEN &quot;Bluebook&quot; THEN [BLUEBOOK]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0302929445593089]' derivation='Avg' name='[avg:Calculation_0302929445593089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CLM_AMT:qk]' included-values='in-range'>
            <min>1</min>
            <max>85524</max>
          </filter>
          <manual-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High (&gt;15k)&quot;</bucket>
              <bucket>&quot;Medium (&lt;15k)&quot;</bucket>
              <bucket>&quot;Low(&lt;5k)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' />
              <lod column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_0302929445593089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Homekids Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Homekids Impact ( Avg. Claim Amount )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Home Kids Group' datatype='string' name='[Calculation_0122058950328329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOMEKIDS] &gt;= 4 THEN &quot;4+ Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 3 THEN &quot;3 Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 2 THEN &quot;2 Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 1 THEN &quot;1 Kid&quot;&#13;&#10;&#13;&#10;ELSE &quot;0 Kids&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0122058950328329]' derivation='None' name='[none:Calculation_0122058950328329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CLM_AMT:qk]' included-values='in-range'>
            <min>1</min>
            <max>85524</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0122058950328329:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0122058950328329:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Household Risk Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Home Kids Group' datatype='string' name='[Calculation_0122058950328329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOMEKIDS] &gt;= 4 THEN &quot;4+ Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 3 THEN &quot;3 Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 2 THEN &quot;2 Kids&quot;&#13;&#10;&#13;&#10;ELSEIF [HOMEKIDS] = 1 THEN &quot;1 Kid&quot;&#13;&#10;&#13;&#10;ELSE &quot;0 Kids&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8F54F11FB31F431EAF60111E4A474CBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8F54F11FB31F431EAF60111E4A474CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_8F54F11FB31F431EAF60111E4A474CBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0122058950328329]' derivation='None' name='[none:Calculation_0122058950328329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;No Claim&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[__tableau_internal_object_id__].[cnt:Data_8F54F11FB31F431EAF60111E4A474CBF:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[__tableau_internal_object_id__].[cnt:Data_8F54F11FB31F431EAF60111E4A474CBF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0122058950328329:nk]</rows>
        <cols total='true'>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income VS Claim Amt.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Income vs Claim Amount (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CLM_AMT:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <manual-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High (&gt;15k)&quot;</bucket>
              <bucket>&quot;Medium (&lt;15k)&quot;</bucket>
              <bucket>&quot;Low(&lt;5k)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' />
              <lod column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:ID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:INCOME:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Clm Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Claim Severity Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:INCOME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kids Driving Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Kids Driving Impact ( Risk Metric - claim Amt/Freq )</run>
            <run fontname='Segoe UI'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Claim Amount' caption='Risk Metrics Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
              <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
              <aliases>
                <alias key='&quot;Clm Amt&quot;' value='Claim Amount' />
                <alias key='&quot;Clm Freq&quot;' value='Claim Frequency' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Selected Risk Metrics' datatype='integer' name='[Calculation_1316404128174082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Clm Amt&quot; THEN [CLM_AMT]&#13;&#10;&#13;&#10;WHEN &quot;Clm Freq&quot; THEN [CLM_FREQ]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='KidsDrive Group' datatype='string' name='[Calculation_1316404129050627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [KIDSDRIV] &gt;= 4 THEN &quot;4+&quot;&#13;&#10;&#13;&#10;ELSE STR([KIDSDRIV])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1316404128174082]' derivation='Avg' name='[avg:Calculation_1316404128174082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316404129050627]' derivation='None' name='[none:Calculation_1316404129050627:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1316404129050627:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1316404128174082:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1316404128174082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1316404128174082:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1316404128174082:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1316404128174082:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1316404128174082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1316404129050627:nk]</rows>
        <cols>([federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1316404128174082:qk] + [federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:Calculation_1316404128174082:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi-Claim Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Claim Frequency Rate' datatype='real' default-format='p0.0%' name='[Calculation_1023656399601667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [CLM_FREQ] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([ID])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399601667]' derivation='User' name='[usr:Calculation_1023656399601667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399601667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Claim Rate %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8015eb' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399601667:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi-Total Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[Calculation_1023656399175681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLM_FREQ])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399175681]' derivation='User' name='[usr:Calculation_1023656399175681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399175681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Total Claims</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399175681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi-Total Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Total Claim Amount' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1023656399392770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLM_AMT])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399392770]' derivation='User' name='[usr:Calculation_1023656399392770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399392770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Total Claim Amount</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399392770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi-Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1023656398921728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656398921728]' derivation='User' name='[usr:Calculation_1023656398921728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656398921728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Segoe UI' fontsize='10'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4465fa' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656398921728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Old vs Claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Previous Claim Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Old Claim Band' datatype='string' name='[Calculation_0302929452187650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OLDCLAIM] = 0 THEN &quot;No Previous Claim&quot;&#13;&#10;&#13;&#10;ELSEIF [OLDCLAIM] &lt; 5000 THEN &quot;Low Previous Claim &lt;5k&quot;&#13;&#10;&#13;&#10;ELSEIF [OLDCLAIM] &lt; 15000 THEN &quot;Medium Previous Claim &lt;15k&quot;&#13;&#10;&#13;&#10;ELSE &quot;High Previous Claim &gt;15k&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0302929452187650]' derivation='None' name='[none:Calculation_0302929452187650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0302929452187650:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[avg:CLM_AMT:qk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_0302929452187650:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parent vs Claim Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Parental Status vs Claim Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0122058975223818]' role='measure' type='quantitative' user:unnamed='Sheet 29 (3)'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0122058975223818]' derivation='User' name='[usr:Calculation_0122058975223818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CLM_AMT:qk]' included-values='in-range'>
            <min>1</min>
            <max>85524</max>
          </filter>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CLM_AMT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058975223818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:PARENT1:nk]' />
              <wedge-size column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[pcto:sum:CLM_AMT:qk:2]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:PARENT1:nk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000a2' fontname='Segoe UI'>Parent Status</run>
                <run fontalignment='0'> = </run>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:PARENT1:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000a2' fontname='Segoe UI'>Claim Amoun</run>
                <run fontalignment='0' fontcolor='#0000a2'>t</run>
                <run fontalignment='0'> =</run>
                <run bold='true' fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[sum:CLM_AMT:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000a2' fontname='Segoe UI'>Percentage</run>
                <run fontalignment='0'>=</run>
                <run bold='true' fontalignment='0' fontcolor='#c52023' fontsize='15'><![CDATA[<[federated.1cwp72307fy7nm1c09t5v07zbwmn].[pcto:sum:CLM_AMT:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058975223818:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058975223818:qk] + [federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058975223818:qk])</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058975223818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riskiest Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Riskiest Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Avg. Claim Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0122058936963078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLM_AMT])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0122058936963078]' derivation='User' name='[usr:Calculation_0122058936963078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urbanicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Urbanicity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8F54F11FB31F431EAF60111E4A474CBF]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_8F54F11FB31F431EAF60111E4A474CBF]' derivation='Count' name='[pcto:cnt:Data_8F54F11FB31F431EAF60111E4A474CBF:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[Calculation_1023656399728644]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High (&gt;15k)&quot;</bucket>
              <bucket>&quot;Medium (&lt;15k)&quot;</bucket>
              <bucket>&quot;Low(&lt;5k)&quot;</bucket>
              <bucket>&quot;No Claim (0)&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;No Claim&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:URBANICITY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highly Urban/ Urban&quot;</bucket>
              <bucket>&quot;Highly Rural/ Rural&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[pcto:cnt:Data_8F54F11FB31F431EAF60111E4A474CBF:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:URBANICITY:nk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[pcto:cnt:Data_8F54F11FB31F431EAF60111E4A474CBF:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Age &amp; Travel Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Car Age Risk' caption='Vehicle Risk View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Age&quot;'>
              <calculation class='tableau' formula='&quot;Car Age&quot;' />
              <aliases>
                <alias key='&quot;Car Age&quot;' value='Car Age Risk' />
                <alias key='&quot;Travtime&quot;' value='Travel Time Risk' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Avg. Claim Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0122058936963078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLM_AMT])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Travel Time Group' datatype='string' name='[Calculation_1040426736648192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TRAVTIME] &lt;= 15 THEN &quot;0-15 Min&quot;&#13;&#10;ELSEIF [TRAVTIME] &lt;= 30 THEN &quot;15-30 Min&quot;&#13;&#10;ELSEIF [TRAVTIME] &lt;= 45 THEN &quot;30-45 Min&quot;&#13;&#10;ELSEIF [TRAVTIME] &lt;= 60 THEN &quot;45-60 Min&quot;&#13;&#10;ELSE &quot;60+ Min&quot;&#13;&#10;END' />
            </column>
            <column caption='Car Age Group' datatype='string' name='[Calculation_1040426743947265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CAR_AGE] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;&#13;&#10;ELSEIF [CAR_AGE] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;&#13;&#10;ELSEIF [CAR_AGE] &lt;= 15 THEN &quot;11-15 Years&quot;&#13;&#10;&#13;&#10;ELSEIF [CAR_AGE] &lt;= 20 THEN &quot;16-20 Years&quot;&#13;&#10;&#13;&#10;ELSE &quot;21+ Years&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Dynamic Risk Group' datatype='string' name='[Calculation_1040426746118146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Travtime&quot; THEN [Calculation_1040426736648192]&#13;&#10;&#13;&#10;WHEN &quot;Car Age&quot; THEN [Calculation_1040426743947265]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040426746118146]' derivation='None' name='[none:Calculation_1040426746118146:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0122058936963078]' derivation='User' name='[usr:Calculation_0122058936963078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1040426746118146:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Risk Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000a2' fontname='Segoe UI' fontsize='11'>Vehicle Risk Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Clm Amt' datatype='integer' default-format='c&quot;$&quot;#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Avg. Claim Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0122058936963078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLM_AMT])' />
            </column>
            <column caption='Claim Frequency Rate' datatype='real' default-format='p0.0%' name='[Calculation_1023656399601667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [CLM_FREQ] &gt; 0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([ID])' />
            </column>
            <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
              </aliases>
            </column>
            <column caption='Avg. Car Age' datatype='real' name='[Calculation_1116842458402817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CAR_AGE])' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Bachelor' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0122058936963078]' derivation='User' name='[usr:Calculation_0122058936963078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023656399601667]' derivation='User' name='[usr:Calculation_1023656399601667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116842458402817]' derivation='User' name='[usr:Calculation_1116842458402817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1023656399601667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_1116842458402817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cwp72307fy7nm1c09t5v07zbwmn].[usr:Calculation_0122058936963078:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]</column>
            <column>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[Multiple Values]' />
              <text column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]</rows>
        <cols>[federated.1cwp72307fy7nm1c09t5v07zbwmn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Claim Analysis'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
      </datasources>
      <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
        <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Bachelor' />
            <alias key='&quot;Yes&quot;' value='Married' />
          </aliases>
        </column>
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11789' id='3' param='horz' type-v2='layout-flow' w='99875' x='0' y='105'>
        </zone>
        <zone h='72316' id='7' param='vert' type-v2='layout-flow' w='16125' x='82688' y='25684'>
        </zone>
        <zone h='11579' id='8' type-v2='empty' w='20938' x='0' y='13684'>
        </zone>
        <zone h='7789' id='11' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-11 130333.png' type-v2='bitmap' w='4563' x='1000' y='15789' />
        <zone h='11579' id='13' type-v2='empty' w='21188' x='40750' y='13684'>
        </zone>
        <zone h='11579' id='14' type-v2='empty' w='21250' x='20188' y='13684'>
        </zone>
        <zone h='11579' id='15' type-v2='empty' w='21125' x='61250' y='13684'>
        </zone>
        <zone h='8316' id='25' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-16 110706.png' type-v2='bitmap' w='5063' x='21375' y='15579'>
        </zone>
        <zone h='8000' id='26' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-12 102710.png' type-v2='bitmap' w='5313' x='41625' y='15474' />
        <zone h='8526' id='27' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-16 110649.png' type-v2='bitmap' w='5313' x='62125' y='15263'>
        </zone>
        <zone h='34737' id='30' type-v2='empty' w='40063' x='688' y='25684'>
        </zone>
        <zone h='34737' id='32' type-v2='empty' w='39813' x='41875' y='25789'>
        </zone>
        <zone h='35895' id='33' type-v2='empty' w='39688' x='41938' y='62105'>
        </zone>
        <zone h='35684' id='34' type-v2='empty' w='40000' x='688' y='62211'>
        </zone>
        <zone h='6000' id='50' mode='checkdropdown' name='D2- Kpi Top Occupation' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]' type-v2='filter' w='14938' x='83563' y='84632' />
        <zone h='6211' id='51' mode='checkdropdown' name='D2- Kpi Top Occupation' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]' type-v2='filter' w='14938' x='83500' y='72947' />
        <zone h='6105' id='52' mode='checkdropdown' name='D2- Kpi Top Occupation' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]' type-v2='filter' w='14938' x='83438' y='60737' />
        <zone h='6000' id='53' mode='checkdropdown' name='D2- Kpi Top Occupation' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]' type-v2='filter' w='14938' x='83250' y='49263' />
        <zone h='6105' id='54' mode='checkdropdown' name='D2- Kpi Top Occupation' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' type-v2='filter' w='14938' x='83313' y='38000' />
        <zone h='6000' id='55' mode='checkdropdown' name='D2- Kpi Top Occupation' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' type-v2='filter' w='14938' x='83375' y='26842'>
        </zone>
        <zone forceUpdate='true' h='11263' id='56' type-v2='text' w='16125' x='82688' y='14737'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#10318c' fontname='Segoe UI Semibold' fontsize='20'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3895' id='57' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-15 124445.png' type-v2='bitmap' w='2125' x='85313' y='18842' />
        <zone forceUpdate='true' h='11053' id='58' type-v2='text' w='67188' x='6563' y='421'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>CAR INSURANCE CLAIM ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Customer Claim Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8526' id='59' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Downloads/car-protection-shield-icon-vector-22266842.jpg' type-v2='bitmap' w='5063' x='1063' y='2421'>
        </zone>
        <zone h='8526' id='83' name='D2-Kpi-Total Claim' show-title='false' w='13125' x='6438' y='15263' />
        <zone h='8421' id='84' name='D2-Kpi-Total Claim Amount' show-title='false' w='13500' x='26750' y='15368' />
        <zone h='8526' id='85' name='D2-Kpi-Avg. Claim Amount' show-title='false' w='13938' x='46750' y='15263' />
        <zone h='8632' id='86' name='D2- Kpi Top Occupation' show-title='false' w='13875' x='67375' y='15158' />
        <zone h='33263' id='89' name='D2-Pareto - Occupation Claim Amount' w='39438' x='938' y='26316' />
        <zone h='33684' id='90' name='D2-Occupation vs Claim Severity ' w='39188' x='42188' y='26211' />
        <zone h='34211' id='91' name='D2-Claim Amount by Education' w='39563' x='875' y='62947' />
        <zone h='34632' id='92' name='D2-Claim Amt. by MaritalStat.' w='38938' x='42313' y='62737' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
      </datasources>
      <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
        <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Bachelor' />
            <alias key='&quot;Yes&quot;' value='Married' />
          </aliases>
        </column>
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11789' id='3' param='horz' type-v2='layout-flow' w='99875' x='0' y='105'>
        </zone>
        <zone h='72316' id='7' param='vert' type-v2='layout-flow' w='16125' x='82688' y='25684'>
        </zone>
        <zone h='11579' id='8' type-v2='empty' w='20938' x='0' y='13684'>
        </zone>
        <zone h='8421' id='9' name='Kpi-Total Customer' show-title='false' w='12188' x='6313' y='15158' />
        <zone h='7789' id='11' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-11 130333.png' type-v2='bitmap' w='4563' x='1000' y='15789' />
        <zone h='11579' id='13' type-v2='empty' w='21188' x='40750' y='13684'>
        </zone>
        <zone h='11579' id='14' type-v2='empty' w='21250' x='20188' y='13684'>
        </zone>
        <zone h='11579' id='15' type-v2='empty' w='21125' x='61250' y='13684'>
        </zone>
        <zone h='8105' id='18' name='Kpi-Total Claim' show-title='false' w='12188' x='26875' y='15789' />
        <zone h='8421' id='19' name='Kpi-Total Claim Amount' show-title='false' w='13500' x='46938' y='15263' />
        <zone h='8421' id='22' name='Kpi-Claim Rate %' show-title='false' w='11750' x='67938' y='15368' />
        <zone h='8947' id='25' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-12 102652.png' type-v2='bitmap' w='5313' x='21375' y='15579' />
        <zone h='8000' id='26' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-12 102710.png' type-v2='bitmap' w='5313' x='41625' y='15474' />
        <zone h='8526' id='27' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-12 102723.png' type-v2='bitmap' w='5313' x='62125' y='15263' />
        <zone h='34737' id='30' type-v2='empty' w='40063' x='688' y='25684'>
        </zone>
        <zone h='34737' id='32' type-v2='empty' w='39813' x='41875' y='25789'>
        </zone>
        <zone h='35895' id='33' type-v2='empty' w='39688' x='41938' y='62105'>
        </zone>
        <zone h='35684' id='34' type-v2='empty' w='40000' x='688' y='62211'>
        </zone>
        <zone h='34000' id='37' name='Claim  by Vehicle use' w='38875' x='42313' y='26211' />
        <zone h='34211' id='43' name='Claim Frequency by Vehichle Type' w='39000' x='1188' y='62947' />
        <zone h='33158' id='44' name='Claim Amt. Distribution ' w='38438' x='42500' y='62737' />
        <zone h='33263' id='49' name='Claim by Vehicle Type' w='38500' x='1438' y='26526' />
        <zone h='6000' id='50' mode='checkdropdown' name='Claim by Vehicle Type' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]' type-v2='filter' w='14938' x='83563' y='84632' />
        <zone h='6211' id='51' mode='checkdropdown' name='Claim by Vehicle Type' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]' type-v2='filter' w='14938' x='83500' y='72947' />
        <zone h='6105' id='52' mode='checkdropdown' name='Claim by Vehicle Type' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]' type-v2='filter' w='14938' x='83438' y='60737' />
        <zone h='6000' id='53' mode='checkdropdown' name='Claim by Vehicle Type' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]' type-v2='filter' w='14938' x='83250' y='49263' />
        <zone h='6105' id='54' mode='checkdropdown' name='Claim by Vehicle Type' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' type-v2='filter' w='14938' x='83313' y='38000' />
        <zone h='6000' id='55' mode='checkdropdown' name='Claim by Vehicle Type' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' type-v2='filter' w='14938' x='83375' y='26842'>
        </zone>
        <zone forceUpdate='true' h='11263' id='56' type-v2='text' w='16125' x='82688' y='14737'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#10318c' fontname='Segoe UI Semibold' fontsize='20'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3895' id='57' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-15 124445.png' type-v2='bitmap' w='2125' x='85313' y='18842' />
        <zone forceUpdate='true' h='11053' id='58' type-v2='text' w='67188' x='6563' y='421'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>CAR INSURANCE CLAIM ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>EXECUTIVE OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8526' id='59' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Downloads/car-protection-shield-icon-vector-22266842.jpg' type-v2='bitmap' w='5063' x='1063' y='2421'>
        </zone>
        <zone forceUpdate='true' h='3158' id='64' type-v2='text' w='6750' x='60688' y='94421'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Claim Amount</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial Exposure'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Financial Driver Selector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Income&quot;'>
          <calculation class='tableau' formula='&quot;Income&quot;' />
          <members>
            <member value='&quot;Income&quot;' />
            <member value='&quot;Bluebook&quot;' />
            <member value='&quot;Home Val&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
        <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Bachelor' />
            <alias key='&quot;Yes&quot;' value='Married' />
          </aliases>
        </column>
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11789' id='3' param='horz' type-v2='layout-flow' w='99875' x='0' y='105'>
        </zone>
        <zone h='72316' id='7' param='vert' type-v2='layout-flow' w='16125' x='82688' y='25684'>
        </zone>
        <zone h='11579' id='8' type-v2='empty' w='18000' x='0' y='13684'>
        </zone>
        <zone h='7789' id='11' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-11 130333.png' type-v2='bitmap' w='4563' x='1000' y='15789' />
        <zone h='11579' id='13' type-v2='empty' w='19563' x='36438' y='13684'>
        </zone>
        <zone h='11579' id='14' type-v2='empty' w='18500' x='18188' y='13684'>
        </zone>
        <zone h='11579' id='15' type-v2='empty' w='26625' x='55750' y='13684'>
        </zone>
        <zone h='8947' id='25' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-18 225527.png' type-v2='bitmap' w='5313' x='19125' y='15158' />
        <zone h='8000' id='26' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-12 102710.png' type-v2='bitmap' w='5313' x='37375' y='15579' />
        <zone h='8526' id='27' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-17 132224.png' type-v2='bitmap' w='5313' x='56813' y='15263'>
        </zone>
        <zone h='34737' id='30' type-v2='empty' w='35500' x='688' y='25684'>
        </zone>
        <zone h='34737' id='32' type-v2='empty' w='44500' x='37188' y='25789'>
        </zone>
        <zone h='35895' id='33' type-v2='empty' w='44188' x='37438' y='62105'>
        </zone>
        <zone h='35684' id='34' type-v2='empty' w='35438' x='688' y='62211'>
        </zone>
        <zone h='6000' id='50' mode='checkdropdown' name='D5 - KPI 1' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]' type-v2='filter' w='14938' x='83563' y='85684' />
        <zone h='6211' id='51' mode='checkdropdown' name='D5 - KPI 1' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]' type-v2='filter' w='14938' x='83500' y='74000' />
        <zone h='6105' id='52' mode='checkdropdown' name='D5 - KPI 1' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]' type-v2='filter' w='14938' x='83438' y='61684' />
        <zone h='6000' id='53' mode='checkdropdown' name='D5 - KPI 1' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]' type-v2='filter' w='14938' x='83250' y='49684' />
        <zone h='6105' id='54' mode='checkdropdown' name='D5 - KPI 1' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' type-v2='filter' w='14938' x='83313' y='38526' />
        <zone h='6000' id='55' mode='checkdropdown' name='D5 - KPI 1' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' type-v2='filter' w='14938' x='83375' y='27789'>
        </zone>
        <zone forceUpdate='true' h='11263' id='56' type-v2='text' w='16125' x='82688' y='14737'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#10318c' fontname='Segoe UI Semibold' fontsize='20'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3895' id='57' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-15 124445.png' type-v2='bitmap' w='2125' x='85313' y='18842' />
        <zone forceUpdate='true' h='11053' id='58' type-v2='text' w='67188' x='6563' y='421'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>CAR INSURANCE CLAIM ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Financial Exposure</run>
          </formatted-text>
        </zone>
        <zone h='8526' id='59' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Downloads/car-protection-shield-icon-vector-22266842.jpg' type-v2='bitmap' w='5063' x='1063' y='2421'>
        </zone>
        <zone h='8421' id='133' name='D5 - KPI 1' show-title='false' w='11813' x='5625' y='15263' />
        <zone h='8526' id='136' name='D5-KPI 2' show-title='false' w='9688' x='24125' y='15158' />
        <zone h='8316' id='137' name='D5-KPI3' show-title='false' w='11625' x='42813' y='15368' />
        <zone h='8316' id='138' name='D5-KPI 4' show-title='false' w='19250' x='62250' y='15263' />
        <zone h='33684' id='141' name='Financial Driver Selector vs Claim' w='43688' x='37750' y='26211' />
        <zone h='10421' id='142' name='Financial Driver Selector vs Claim' pane-specification-id='0' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' type-v2='color' w='7063' x='74313' y='27368' />
        <zone h='5053' id='143' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10875' x='62000' y='27368'>
          <formatted-text>
            <run>Financial Driver Selector</run>
          </formatted-text>
        </zone>
        <zone h='33474' id='144' name='Urbanicity' w='34813' x='875' y='26316' />
        <zone h='34632' id='145' name='Old vs Claim' w='34938' x='813' y='62737' />
        <zone h='34947' id='146' name='Blue Book risk' w='43125' x='38125' y='62526' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Household Risk'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
      </datasources>
      <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
        <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Bachelor' />
            <alias key='&quot;Yes&quot;' value='Married' />
          </aliases>
        </column>
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11789' id='3' param='horz' type-v2='layout-flow' w='99875' x='0' y='105'>
        </zone>
        <zone h='72316' id='7' param='vert' type-v2='layout-flow' w='16125' x='82688' y='25684'>
        </zone>
        <zone h='11579' id='8' type-v2='empty' w='20938' x='0' y='13684'>
        </zone>
        <zone h='7789' id='11' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-17 132146.png' type-v2='bitmap' w='4938' x='1000' y='15789'>
        </zone>
        <zone h='11579' id='13' type-v2='empty' w='21188' x='40750' y='13684'>
        </zone>
        <zone h='11579' id='14' type-v2='empty' w='21250' x='20188' y='13684'>
        </zone>
        <zone h='11579' id='15' type-v2='empty' w='21125' x='61250' y='13684'>
        </zone>
        <zone h='8947' id='25' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-12 102652.png' type-v2='bitmap' w='5313' x='21375' y='15579' />
        <zone h='8000' id='26' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-12 102710.png' type-v2='bitmap' w='5313' x='41625' y='15474' />
        <zone h='8526' id='27' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-17 132224.png' type-v2='bitmap' w='5313' x='62125' y='15263'>
        </zone>
        <zone h='38316' id='30' type-v2='empty' w='40063' x='688' y='25684'>
        </zone>
        <zone h='38316' id='32' type-v2='empty' w='39813' x='41875' y='25789'>
        </zone>
        <zone h='32316' id='33' type-v2='empty' w='39688' x='41938' y='65579'>
        </zone>
        <zone h='32316' id='34' type-v2='empty' w='40000' x='688' y='65579'>
        </zone>
        <zone h='6000' id='50' mode='checkdropdown' name='D3- KPI 2 ' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]' type-v2='filter' w='14938' x='83563' y='84632' />
        <zone h='6211' id='51' mode='checkdropdown' name='D3- KPI 2 ' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]' type-v2='filter' w='14938' x='83500' y='72947' />
        <zone h='6105' id='52' mode='checkdropdown' name='D3- KPI 2 ' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]' type-v2='filter' w='14938' x='83438' y='60737' />
        <zone h='6000' id='53' mode='checkdropdown' name='D3- KPI 2 ' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]' type-v2='filter' w='14938' x='83250' y='49263' />
        <zone h='6105' id='54' mode='checkdropdown' name='D3- KPI 2 ' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' type-v2='filter' w='14938' x='83313' y='38000' />
        <zone h='6000' id='55' mode='checkdropdown' name='D3- KPI 2 ' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' type-v2='filter' w='14938' x='83375' y='26842'>
        </zone>
        <zone forceUpdate='true' h='11263' id='56' type-v2='text' w='16125' x='82688' y='14737'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#10318c' fontname='Segoe UI Semibold' fontsize='20'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3895' id='57' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-15 124445.png' type-v2='bitmap' w='2125' x='85313' y='18842' />
        <zone forceUpdate='true' h='11053' id='58' type-v2='text' w='67188' x='6563' y='421'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>CAR INSURANCE CLAIM ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Household Risk Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8526' id='59' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Downloads/car-protection-shield-icon-vector-22266842.jpg' type-v2='bitmap' w='5063' x='1063' y='2421'>
        </zone>
        <zone h='8632' id='99' name='D3-KPI 1' show-title='false' w='14188' x='5750' y='15158' />
        <zone h='8421' id='100' name='D3- KPI 2 ' show-title='false' w='13875' x='26438' y='15158' />
        <zone h='8526' id='101' name='D3-KPI 3' show-title='false' w='14188' x='46750' y='15263' />
        <zone h='8737' id='102' name='D3-KPI4' show-title='false' w='13875' x='67375' y='15053' />
        <zone h='37579' id='103' name='Income VS Claim Amt.' w='39500' x='938' y='26000' />
        <zone h='9789' id='104' name='Income VS Claim Amt.' pane-specification-id='0' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' type-v2='color' w='8563' x='31688' y='26842' />
        <zone h='37263' id='105' name='Household Matrix' w='39250' x='42125' y='26316' />
        <zone h='31263' id='106' name='Parent vs Claim Status' w='39563' x='875' y='66105' />
        <zone h='31368' id='107' name='Homekids Impact' w='38938' x='42250' y='66000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11789' id='3' param='horz' type-v2='layout-flow' w='99875' x='0' y='105'>
        </zone>
        <zone forceUpdate='true' h='11053' id='58' type-v2='text' w='67188' x='6563' y='421'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>CAR INSURANCE CLAIM ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Insights</run>
          </formatted-text>
        </zone>
        <zone h='8526' id='59' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Downloads/car-protection-shield-icon-vector-22266842.jpg' type-v2='bitmap' w='5063' x='1063' y='2421'>
        </zone>
        <zone forceUpdate='true' h='88842' id='153' type-v2='text' w='99188' x='438' y='12211'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>1. Claims are concentrated in a smaller group of customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Only </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>38.3%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> of customers filed a claim, while most customers remained claim-free.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2. Some customer groups are riskier than others</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Claim costs are not evenly spread across customers. A few segments contribute much more to total claims.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>3. Family size impacts claim risk</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Customers with more children in the household tend to have higher claim amounts.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>4. Parent households show higher exposure</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Families with parents generally experience more claims compared to non-parent households.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>5. Vehicle type matters</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Certain vehicle types, especially </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Panel Trucks</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>, generate higher claim amounts than others.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>6. Young drivers increase risk</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Households with multiple young drivers show higher claim severity and overall risk.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>7. Driving patterns affect claims</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Vehicle age and travel habits have a noticeable impact on claim amounts.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>8. Urban customers generate more claims</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Customers living in urban areas contribute higher claim costs compared to rural customers.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>9. Past claims indicate future risk</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Customers with previous claim history are more likely to generate higher future claims.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>10. Financial factors influence claims</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Income, home value, and vehicle value all play a role in determining claim exposure.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insurance Vehicle Claim Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='4325' id='3' type-v2='title' w='99034' x='483' y='824' />
            <zone h='10402' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5149' />
            <zone h='83625' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15551'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the overall performance and claim status of the insurance portfolio?' captured-sheet='Executive Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Claim  by Vehicle use'>
                        <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
                          <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Claim Amt. Distribution '>
                        <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
                          <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Claim Frequency by Vehichle Type'>
                        <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
                          <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Claim by Vehicle Type'>
                        <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
                          <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Kpi-Claim Rate %'>
                        <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
                          <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Kpi-Total Claim'>
                        <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
                          <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Kpi-Total Claim Amount'>
                        <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
                          <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Kpi-Total Customer'>
                        <filter class='categorical' column='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]'>
                          <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which customer segments contribute the most to claim severity and claim frequency?' captured-sheet='Claim Analysis' id='2' />
                  <story-point caption='How do household characteristics and family structure influence insurance risk?' captured-sheet='Household Risk' id='3' />
                  <story-point caption='Which vehicle and driving-related factors increase claim risk and claim severity?' captured-sheet='Vehicle &amp; Driving Risk' id='4' />
                  <story-point caption='Which financial  factors contribute most to claim exposure?' captured-sheet='Financial Exposure' id='5' />
                  <story-point caption='Insights' captured-sheet='Insights' id='6' />
                  <story-point caption='REcommendation' captured-sheet='Recommendations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recommendations'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11789' id='3' param='horz' type-v2='layout-flow' w='99875' x='0' y='105'>
        </zone>
        <zone forceUpdate='true' h='11053' id='58' type-v2='text' w='67188' x='6563' y='421'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>CAR INSURANCE CLAIM ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Recommendation</run>
          </formatted-text>
        </zone>
        <zone h='8526' id='59' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Downloads/car-protection-shield-icon-vector-22266842.jpg' type-v2='bitmap' w='5063' x='1063' y='2421'>
        </zone>
        <zone forceUpdate='true' h='88842' id='153' type-v2='text' w='99188' x='438' y='12211'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>1. Price policies based on risk</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Charge higher premiums for high-risk vehicles and customer segments.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2. Focus on high-risk households</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Pay closer attention to households with multiple children and young drivers.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>3. Reward safe customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Offer discounts and benefits to customers who remain claim-free.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>4. Use claim history in decision-making</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Previous claims should be considered when renewing policies or setting premiums.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>5. Improve urban risk management</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Introduce safety programs and targeted strategies for urban customers.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>6. Monitor high-risk vehicles</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Keep a closer watch on vehicle types that generate larger claim amounts.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>7. Create targeted insurance plans</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Design products specifically for high-risk and high-exposure customer groups.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>FINAL CONCLUSION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Insurance risk is influenced by customer behavior, household characteristics, vehicle type, driving patterns, location, and financial factors. By focusing on high-risk segments and rewarding low-risk customers, insurers can reduce claim costs, improve profitability, and make better business decisions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vehicle &amp; Driving Risk'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Car_Insurance_Dataset_Cleaned - Copy)' name='federated.1cwp72307fy7nm1c09t5v07zbwmn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Claim Amount' caption='Risk Metrics Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clm Amt&quot;'>
          <calculation class='tableau' formula='&quot;Clm Amt&quot;' />
          <aliases>
            <alias key='&quot;Clm Amt&quot;' value='Claim Amount' />
            <alias key='&quot;Clm Freq&quot;' value='Claim Frequency' />
          </aliases>
          <members>
            <member alias='Claim Amount' value='&quot;Clm Amt&quot;' />
            <member alias='Claim Frequency' value='&quot;Clm Freq&quot;' />
          </members>
        </column>
        <column alias='Car Age Risk' caption='Vehicle Risk View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car Age&quot;'>
          <calculation class='tableau' formula='&quot;Car Age&quot;' />
          <aliases>
            <alias key='&quot;Car Age&quot;' value='Car Age Risk' />
            <alias key='&quot;Travtime&quot;' value='Travel Time Risk' />
          </aliases>
          <members>
            <member alias='Car Age Risk' value='&quot;Car Age&quot;' />
            <member alias='Travel Time Risk' value='&quot;Travtime&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cwp72307fy7nm1c09t5v07zbwmn'>
        <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
        <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
        <column caption='Claim Severity Category' datatype='string' name='[Calculation_1023656399728644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CLM_AMT] = 0 THEN &quot;No Claim (0)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 5000 THEN &quot;Low(&lt;5k)&quot;&#13;&#10;ELSEIF [CLM_AMT] &lt; 15000 THEN &quot;Medium (&lt;15k)&quot;&#13;&#10;ELSE &quot;High (&gt;15k)&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Medium (&lt;15k)&quot;' value='Med. (&lt;15k)' />
          </aliases>
        </column>
        <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Bachelor' />
            <alias key='&quot;Yes&quot;' value='Married' />
          </aliases>
        </column>
        <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1023656399728644]' derivation='None' name='[none:Calculation_1023656399728644:nk]' pivot='key' type='nominal' />
        <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11789' id='3' param='horz' type-v2='layout-flow' w='99875' x='0' y='105'>
        </zone>
        <zone h='72316' id='7' param='vert' type-v2='layout-flow' w='16125' x='82688' y='25684'>
        </zone>
        <zone h='11579' id='8' type-v2='empty' w='20938' x='0' y='13684'>
        </zone>
        <zone h='8737' id='11' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-18 141448.png' type-v2='bitmap' w='5063' x='1000' y='15053' />
        <zone h='11579' id='13' type-v2='empty' w='21188' x='40750' y='13684'>
        </zone>
        <zone h='11579' id='14' type-v2='empty' w='21250' x='20188' y='13684'>
        </zone>
        <zone h='11579' id='15' type-v2='empty' w='21125' x='61250' y='13684'>
        </zone>
        <zone h='8947' id='25' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-18 141502.png' type-v2='bitmap' w='5063' x='21313' y='15053'>
        </zone>
        <zone h='8000' id='26' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-18 141513.png' type-v2='bitmap' w='5313' x='41625' y='15474'>
        </zone>
        <zone h='8526' id='27' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-18 141526.png' type-v2='bitmap' w='5313' x='62125' y='15263'>
        </zone>
        <zone h='34737' id='30' type-v2='empty' w='40063' x='688' y='25684'>
        </zone>
        <zone h='34737' id='32' type-v2='empty' w='39813' x='41875' y='25789'>
        </zone>
        <zone h='35895' id='33' type-v2='empty' w='39688' x='41938' y='62105'>
        </zone>
        <zone h='35684' id='34' type-v2='empty' w='40000' x='688' y='62211'>
        </zone>
        <zone h='6000' id='50' mode='checkdropdown' name='D4 - KPI 2' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_USE:nk]' type-v2='filter' w='14938' x='83563' y='84632' />
        <zone h='6211' id='51' mode='checkdropdown' name='D4 - KPI 2' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:EDUCATION:nk]' type-v2='filter' w='14938' x='83500' y='72947' />
        <zone h='6105' id='52' mode='checkdropdown' name='D4 - KPI 2' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:MSTATUS:nk]' type-v2='filter' w='14938' x='83438' y='60737' />
        <zone h='6000' id='53' mode='checkdropdown' name='D4 - KPI 2' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:GENDER:nk]' type-v2='filter' w='14938' x='83250' y='49263' />
        <zone h='6105' id='54' mode='checkdropdown' name='D4 - KPI 2' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:Calculation_1023656399728644:nk]' type-v2='filter' w='14938' x='83313' y='38000' />
        <zone h='6000' id='55' mode='checkdropdown' name='D4 - KPI 2' param='[federated.1cwp72307fy7nm1c09t5v07zbwmn].[none:CAR_TYPE:nk]' type-v2='filter' w='14938' x='83375' y='26842'>
        </zone>
        <zone forceUpdate='true' h='11263' id='56' type-v2='text' w='16125' x='82688' y='14737'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#10318c' fontname='Segoe UI Semibold' fontsize='20'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3895' id='57' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Pictures/Screenshots/Screenshot 2026-06-15 124445.png' type-v2='bitmap' w='2125' x='85313' y='18842' />
        <zone forceUpdate='true' h='11053' id='58' type-v2='text' w='67188' x='6563' y='421'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>CAR INSURANCE CLAIM ANALYTICS</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Vehicle And Driving Risk</run>
          </formatted-text>
        </zone>
        <zone h='8526' id='59' is-centered='0' is-scaled='1' param='C:/Users/Abhi/Downloads/car-protection-shield-icon-vector-22266842.jpg' type-v2='bitmap' w='5063' x='1063' y='2421'>
        </zone>
        <zone h='33789' id='111' name='Vehicle Risk Profile' w='39500' x='938' y='26211' />
        <zone h='8526' id='122' name='D4- KPI 1' show-title='false' w='14125' x='5750' y='15263' />
        <zone h='8526' id='123' name='D4 - KPI 2' show-title='false' w='14063' x='26250' y='15158' />
        <zone h='8421' id='124' name='D4-KPI 3' show-title='false' w='14063' x='46813' y='15158' />
        <zone h='8421' id='125' name='D4- KPi 4' show-title='false' w='14063' x='67313' y='15263' />
        <zone h='34737' id='130' name='Kids Driving Impact' w='39438' x='938' y='62632' />
        <zone h='5158' id='131' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='30313' y='63895' />
        <zone h='33263' id='132' name='Vehicle Age &amp; Travel Risk' w='39250' x='42125' y='26526' />
        <zone h='5053' id='133' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8063' x='73250' y='27684' />
        <zone h='34632' id='134' name='Riskiest Vehicle' w='39063' x='42188' y='62737' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
